\version "2.18.2"
\header {
  title = "Song for Mrs n"
  composer = "Inspired by JVKE"
}
\score {
  \new PianoStaff <<
    \new Staff = "upper" \relative c' {
      \clef treble
      \key ees \major
      \time 4/4
      \tempo 4 = 120
      \repeat volta 2 {
        ees8( g) bes( c) | ees4( g8) bes( c) ees4( g8) | bes( c) ees( g) bes( c) | ees4( g8) bes( c) ees4( g8) |
      }
      \repeat volta 2 {
        aes8( ees) f( g) | aes4( ees8) f( g) aes4( ees8) | f( g) aes( ees) f( g) | aes4( ees8) f( g) aes4( ees8) |
      }
      \repeat volta 2 {
        bes8( f) g( aes) | bes4( f8) g( aes) bes4( f8) | g( aes) bes( f) g( aes) | bes4( f8) g( aes) bes4( f8) |
      }
      \repeat volta 2 {
        c8( g) aes( bes) | c4( g8) aes( bes) c4( g8) | aes( bes) c( g) aes( bes) | c4( g8) aes( bes) c4( g8) |
      }
      \bar "|."
    }
    \new Staff = "lower" \relative c {
      \clef bass
      \key ees \major
      \time 4/4
      \repeat volta 2 {
        ees2. ees4 | ees2. ees4 | ees2. ees4 | ees2. ees4 |
      }
      \repeat volta 2 {
        aes2. aes4 | aes2. aes4 | aes2. aes4 | aes2. aes4 |
      }
      \repeat volta 2 {
        bes2. bes4 | bes2. bes4 | bes2. bes4 | bes2. bes4 |
      }
      \repeat volta 2 {
        c2. c4 | c2. c4 | c2. c4 | c2. c4 |
      }
      \bar "|."
    }
  >>
  \layout { }
  \midi { }
}
